.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: var(--color-card-background);
  column-gap: 1rem;
  margin: 3rem;
  border-radius: 2rem;
  color: var(--color-text-primary);
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--color-card-text-primary);
  font-size: 3rem;
}

.text {
  color: var(--color-card-text-primary);
  font-size: 2rem;
}

.secondaryText {
  color: var(--color-card-text-secondary);
  font-size: 3rem;
}

.locationText {
  color: var(--color-card-text-primary);
  font-size: 2rem;
}

.image {
  object-fit: cover;
  grid-row: 1/7;
  height: 100%;
  width: 100%;
}

.card > * {
  margin: 0;
}

.card > *:nth-child(even) {
  align-self: flex-end;
}

.card > *:nth-child(odd) {
  align-self: flex-start;
}
